<html>
<head>
	<title>Color ChangeApp by Aparna</title>
	<style>
		* {font-size:40px; }
		body {background-color:lightblue;}
	</style>
</head>
<body>
<center>
<br>
<h1> Color Chnage App </h1>
<form onsubmit="color()" >
<input type="submit" value="Red"/>
<input type="submit" value="Green"/>
<input type="submit" value="Blue"/>
</form>
<h2 id ="msg"></h2>
<script>
function color()
	{
	event.preventDefault();
	let ele = document.activeElement.value;
	if (ele == "Red")
		document.body.style.backgroundColor="red";
	else if (ele == "Green")
		document.body.style.backgroundColor="green";
	else 
		document.body.style.backgroundColor="blue";
	}
</script>
</center>
</body>
</html>